<!DOCTYPE html>
<html>
<head>
<title>Credits for the artwork</title>
<link rel="stylesheet" type="text/css" href="style.css">
<head>
<body>
<fieldset>
<legend>Credits for artwork</legend>
<h2>Welcome screen</h2>
<a href = "http://luxcu.com/vector-good-morning-hd-wallpaper-hd-8889-hd-wallpapers.html">http://luxcu.com</a><br>
<h2>Explaination screen</h2>
<a href = "http://freehdw.com/wallpaper/lake-tree-55422.html">http://freehdw.com</a><br>
<h2>Crossroads image</h2>
<a href = "http://www.tattoodonkey.com/-cartoon-vector-clip-road-images-free-art-graphics/vectorimages.org*09*0920100513112532411.png/">www.tattoodonkey.com</a><br>
<h2>Lake image</h2>
<a href = "http://www.zcool.com.cn/tosearch.do?page=4&world=&cateType=46&subcateType=60&channel=0&other=0&sort=3&uid=0&time=0&limit=50&recommend=0&p=7">http://www.zcool.com.cn</a><br>
<h2>Mountains image</h2>
<a href = "http://www.inspirefirst.com/2012/03/02/100-free-high-quality-photoshop-mountain-brushes-designs/">http://www.inspirefirst.com</a><br>
<h2>River image</h2>
<h3>By Noodles<h3>
<a href = "http://www.zcool.com.cn/u/464180">www.zcool.com.cn</a><br>
<h2>End screen</h2>
<a href = "http://www.youvectorfree.com/landscape-beautiful-landscape-05-vector-243/">http://www.youvectorfree.com</a><br>
<h2>Chracters</h2>
<h3>By RealIllusion / CrazyTalk</h3>
<a href = "http://reallusion.com">http://reallusion.com</a><br>
</fieldset>
</body>
</html>