<!DOCTYPE html>
<html>
<head>
<title>Help</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<fieldset>
<legend>Help</legend>
<h3>You are the head of a group of hikers who want to reach the top of the highest mountain. 
For each crossroads that you meet in your trip, you will have to solve two problems, which make you understand the probability to overcome the path. 
You will be subjected to three different kinds of problem: yes or no, choose right option or enter value. In yes - no tasks, you will simply have to click on one of the two buttons you see, yes and no. 
In chose right option tasks you will have to click on one of the three possible choice that you see. In enter value tasks, you will have to type your answer throught the keyboard displayed on the screen. 
In any case, if you do not remember the Maths formula to use, you will be able to look at the formulary clicking on the book button in the left botton of the screen. 
For each task, you will have to answer to the question and then to click on the "Continue" button. 
Once answered to both the tasks, you will have to choose the direction to take (left or right), according the probability values and the time that the paths take. 
Let's see an example: the path on the left has a probability of success p = 0.2 and takes 10 minutes, while the path on the right has a probability of success p = 0.8 and takes 50 minutes: 
you could choose to take the path on the left, because, in case of success, you would save 40 minutes; or you could choose the path on the right because you are quite secure that you will not have to turn back.
In fact, if you can not overcome a path, you will have to turn back to the crossroads and consequently you will loose time. The goal is arriving at the destination as soon as possible. 
</h3>
</fieldset>
</body>
</html>